# 633287string-manipulation

./: README.md  pom.xml
src/main/java/com/github/fascalsj/stringmanipulator/: CharacterPosition.java  StringManipulationApplication.java  StringManipulatorApplication.java
src/main/java/com/github/stringmanipulation/: CharacterPosition.java  StringManipulationApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/fascalsj/stringmanipulator/: Betting.java  CharacterPositionTest.java  ClosestNumber.java  PairingArraValueTest.java  RandomInteger.java  RankReport.java  SmalestPositiveNumber.java  StringManipulationApplicationTests.java
src/test/java/com/github/stringmanipulation/: CharacterPositionTest.java  StringManipulationApplicationTests.java
